@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~font-awesome/css/font-awesome.min.css'
@import '~datatables.net-bs4/css/dataTables.bootstrap4.css'
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700)

$menu-color: #536DFE
$menu-color-active: #F06292
$brand-color: #304FFE
$white: #ffffff
$black: #000000
$background-grey: #e2e1e0
$sidebar-width: 340px


body
  font: 20px "Roboto"
  background: $background-grey
  margin: 0px
  padding: 0px

i
  font-family: FontAwesome !important

.btn-container
  margin: 10px
.period-btn
  background: $menu-color
  color: $white
  height: 100%
  width: 100%
  border-radius: 0
  &.active
    background: $menu-color-active
.btn-block
  width: 25%
  margin: 0 !important
  padding: 0 !important
.btn-group
  width: 100%
.input-btn
  width: 100%
  display: none

.card
  border: 2px
  background: $white
  border-radius: 2px
  border-color: $black
  margin: 10px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  figcaption
    display: table-caption
    text-align: center
    font-size: 12px

.pi-graph
  padding-top: 71%

.chart-container
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.margin-container
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: 20px


.navbar-default
  background-color: $brand-color
  border-radius: 0
  top: 0
  border: 0
  color: $white
  a.navbar-brand
    height: 100%
    color: $white
    vertical-align: middle
  .navbar-collapse
    color: $black !important
    width: 100%
    margin-right: -16px
    padding-left: 16px
    padding-right: 16px
    margin-left: -16px
    a
      color: $black
  a.nav-link
    display: inline
  .fa-bars
    color: $white
  li.nav-item
    padding-top: 5px
    padding-left: 0
    padding-right: 10px
    padding-bottom: 5px
    vertical-align: middle

.container-fluid
  max-width: 2000px

table.display.table
  width: 100%
  font-size: 13px

#main
  padding: 0

@media (max-width: 767px)
  .navbar-default
    .navbar-brand
      font-size: 22px
    .navbar-collapse
      font-size: 14px
      color: $black
      background-color: $white
      padding-top: 10px
      padding-bottom: 10px
    li.nav-item
      padding-top: 10px
      padding-bottom: 10px
  .line-graph
    padding-top: 80%
  .period-btn
      font-size: 14px
@media (min-width: 767px)
  .navbar-default
    .navbar-brand
      text-align: left !important
      font-size: 30px
    a.nav-link
      color: $white !important
    a.dropdown-toggle
      color: $white
  .line-graph
    padding-top: 55%
  .period-btn
    font-size: 1rem