$menu-color: #536DFE
$brand-color: #304FFE
$white: #ffffff
$black: #000000
$background-grey: #e2e1e0

body
  font: 20px "Lucida Grande", Helvetica, Arial, sans-serif
  background: $background-grey
a
  text-decoration: none !important

.card
  border: 2px
  background: $white
  border-radius: 2px;
  border-color: $black
  margin: 0.5rem
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

.navbar-default
  background-color: $brand-color
  border-radius: 0
  height: 60px
  top: 0px
  border: 0px
  a.navbar-brand
    height: 100%
    color: $white
    font-size: 30px
    line-height: 30px
    display: block
    text-align: center
    vertical-align: middle
  a.navbar-brand:hover
    text-decoration: none
    color: $white
  a.navbar-brand:focus
    color: $white

.nav-side-menu
  overflow: auto
  font-size: 12px
  font-weight: 200
  background-color: $menu-color
  position: fixed
  top: 0px
  width: 300px
  height: 100%
  color: #e1ffff
  .brand
    background-color: $brand-color
    line-height: 60px
    display: block
    text-align: center
    font-size: 20px
  .toggle-btn
    display: none
  ul, li
    list-style: none
    padding: 10px
    margin: 0px
    font-size: 20px
    opacity: 1
    font-weight: 200
    line-height: 35px
    cursor: pointer
    a
      color: $white


@media (max-width: 767px)
  .nav-side-menu
    position: relative
    width: 100%
    margin-bottom: 10px
    .toggle-btn
      display: block
      cursor: pointer
      position: absolute
      right: 10px
      top: 10px
      z-index: 10 !important
      padding: 3px
      background-color: #ffffff
      color: #000
      width: 40px
      text-align: center
  .brand
    text-align: left !important
    font-size: 22px
    padding-left: 20px
    line-height: 50px !important

@media (min-width: 767px)
  .nav-side-menu .menu-list .menu-content
    display: block
  #main
    width: calc(100% - 300px)
    float: right

body
  margin: 0px
  padding: 0px